# STEP_DiplomaProject

./: LibraryProject.sln  README.md
LibraryDB_SQL/: LibraryDB_SQL.ssmssln  Script_SQL.sql
LibraryProject/: LibraryProject.csproj  Program.cs  Startup.cs
LibraryProject/Controllers/: AdminController.cs  BookController.cs  CabinetController.cs  HomeController.cs
LibraryProject/Data/: ApplicationDbContext.cs
LibraryProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryProject/Models/: ApplicationContext.cs  Authors.cs  BookSortStates_Enum.cs  BookingRecords.cs  Books.cs  BooksGenres.cs  CategoriesShelfs.cs  Copies.cs  ErrorViewModel.cs  FileModel.cs  Genres.cs  LendingBooks.cs  Librarians.cs  Readers.cs  ReadersShelfs.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Properties/PublishProfiles/: FTPProfile.pubxml
LibraryProject/Services/: EmailService.cs
LibraryProject/TagHelpers/: PageLinkTagHelper.cs
LibraryProject/ViewModels/: BooksEditViewModel.cs  BooksViewModel.cs  LendingBooksViewModel.cs  PageViewModel.cs
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/Admin/: AdminApendBook.cshtml  AdminAuthorization.cshtml  AdminBookingBooks.cshtml  AdminCatalog.cshtml  AdminDetailsBook.cshtml  AdminImportBooks.cshtml  AdminLendingBooks.cshtml  AdminLibrarians.cshtml  AdminReaders.cshtml  AdminReports.cshtml  AdminStatistic.cshtml
LibraryProject/Views/Book/: BookDetails.cshtml  BookList.cshtml  BookingBook.cshtml  UnAuthorizeTryBooking.cshtml
LibraryProject/Views/Cabinet/: Authorization.cshtml  Cabinet.cshtml  CabinetDetailsBook.cshtml  MyBooks.cshtml  Register.cshtml  Security.cshtml
LibraryProject/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml
LibraryProject/Views/Shared/: _Layout.cshtml  _LayoutAdminPanel.cshtml
LibraryProject/wwwroot/css/: styleAdminCatalog.css  styleAuthorization.css  styleBook.css  styleBookDetails.css  styleCabinet.css  styleForAdminPanel.css  stylePopup.css
LibraryProject/wwwroot/js/: adminCatalogScript.js  cabinetScript.js  popup.js  popupApendBookScript.js  popupImportBooksScript.js
